.container
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'signup-form' }) do |f|
    .signup-container
      h2 新規登録

      .form-item
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

      .form-item
        = f.label :password
        = f.password_field :password, autocomplete: 'new-password', class: 'form-control'

      .form-item
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'

      .form-item
        = f.submit '新規登録', class: 'btn btn-primary btn-block'

      .or-divider
        span または

      .links
        = link_to 'すでにアカウントをお持ちの方はこちら', new_session_path(resource_name)
        = link_to 'パスワードを忘れた方', new_password_path(resource_name)
