.container
  .header-container
    h2.heading-title ユーザー一覧
    .header-btn
      = link_to new_admins_user_path, class: 'user-new-btn' do
        span.icon-text ＋
        = image_tag 'person_icon.png', alt: 'Role Icon', class: 'btn-icon'
  .pc-pagenation
    = paginate @users

  table.table.user-table
    thead
      tr
        th ステータス
        th 部署
        th 氏名
        th メールアドレス
        th 役職
        th 編集
    tbody
      - @users.each do |user|
        tr
          td
            - if user.state == 'enable'
              span.badge.badge__enable 有効
            - else
              span.badge.badge__disable 無効
          td = user.department.name
          td
            = link_to user.name, admins_user_path(user), class: 'table__name'
          td = user.email
          td = position_badge(user)
          td
            = link_to edit_admins_user_path(user) do
              = image_tag 'pencil.png', alt: 'Edit', class: 'icon-pencil'

  // SP画面用のリスト表示
  ul.list-view
    - @users.each do |user|
      li
        = link_to admins_user_path(user), class: 'list-view__link' do
          .list-view__icon
            = image_tag 'account_circle.png', alt: 'user', class: 'icon-user'
          .list-view__user-name = user.name
          .list-view__arrow
            = image_tag 'arrow_icon.png', alt: 'arrow', class: 'icon-arrow'
    = paginate @users
