== paginator.render do
  nav.pagination-container
    ul.pagination
      li.pagination__item.pagination__item-link
        == first_page_tag unless current_page.first?

      li.pagination__item.pagination__item-link
        == prev_page_tag unless current_page.first?

      - each_page do |page|
        - if page.display_tag?
          li class=("pagination__item pagination__item-#{'current' if page.current?}")
            == page_tag page
        - elsif !page.was_truncated?
          li.pagination__item.pagination__item-gap
            == gap_tag

      li.pagination__item.pagination__item-link
        == next_page_tag unless current_page.last?

      li.pagination__item.pagination__item-link
        == last_page_tag unless current_page.last?
