.header
  .header__container
    .header__page-title
      h1= "MixTeam"
    - if admin_signed_in?
      = check_box_tag 'menu-toggle', '', false, id: 'menu-toggle', class: 'header__menu-toggle'
      label.header__hamburger for="menu-toggle"
        .bar
        .bar
        .bar

      nav.header__menu-container
        .header__menu-item
          a.header__menu-link href="#" Home
        .header__menu-item
          a.header__menu-link href="#" Member
        .header__menu-item
          a.header__menu-link href="#" User
        .header__menu-item
          = link_to 'Log out', destroy_admin_session_path, method: :delete, data: { turbo_method: :delete }, class: 'header__menu-link'