.container
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { class: 'forgot-password-form' }) do |f|
    .forgot-password-container
      h2 パスワードを忘れた方

      .form-item
        = f.label :email, '登録済みのメールアドレス'
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

      .form-item
        = f.submit 'パスワードリセットのリンクを送信', class: 'btn btn-primary btn-block'

      .links
        = link_to 'ログインページに戻る', new_session_path(resource_name)
        = link_to '新規登録はこちら', new_registration_path(resource_name)
