doctype html
html
  head
    title
      | MixTeam（ミックスチーム）
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "admin", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
    / = javascript_include_tag "admin", "data-turbo-track": "reload", defer: true
  body
    = render "admins/shared/header"
    = render "shared/flash_message"
    = yield